{% include "navbar.html" %}
<html>
    <head>
        {% load static%}
        <title>Home Page</title>
        <link rel="stylesheet" href="{% static ''%}">
        <style>
            body{background-color:grey}
            .her {
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
              }
              .contain{
                width: 500px;
              text-align: center;
              padding: 10px;
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
          }
          button{
     
            margin: 20px 0;
            padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 50px;
            border: 2px solid black;
           }
      
        button{
            border-radius: 60px;
            box-shadow: 0 3px 10px black;
            font-size: 18px;
            background-color: white;
            color:blue;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
        }
        button:hover{
            background-color:rgb(86, 128, 243);
            text-decoration: none;}
        a:link{color: blue;
            text-decoration: none;} 
                h1{
                    color:rgb(255, 102, 0);
                }
        </style>
    </head>
    <body>
        <div class="contain">
            <h1 class="her">CRUB PROJECT</h1>
            <button><a href="/addData">Register</a></button>
        </div>
    </body>
</html>