<!DOCTYPE html>
<html lang="en">
<head>
    <title>Detials update</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">

    <style>
    .container{
        width: 400px;
    }
    .container{
        width: 500px;
      background-color:darkgrey;
      text-align: center;
      padding: 10px;
      border: 1px solid black;
      border-radius: 10px;
      box-shadow: 0 3px 10px black;
      margin: 0;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%,-30%);
  }
  .container label{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
  }
  .her {
    border-radius: 10px;
    background-color:rgb(0, 255, 242);
    padding-top: 10px;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  } 

    </style>
</head>
<body>
    <div class="container">
        
    <form method="POST">
        <div class="her"><h3>Update Detials</h3><hr></div>
        {% csrf_token %}
        <div class="update_detials"> 
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" value="{{data.name}}" class="form-control" name="up_name">
            </div>
            <div class="form-group">
                <label for="">Age</label>
                <input type="number" value="{{data.age}}" class="form-control" name="up_age">
            </div>
            <div class="form-group">
                <label for="">Date of Birth</label>
                <input type="date" value="{{data.dob}}" class="form-control" name="up_dob">
            </div>
            <div class="form-group">
                <label for="">email</label>
                <input type="text" value="{{data.email}}" class="form-control" name="up_email">
            </div>
            <div class="form-group">
                <label for="">phone_no</label>
                <input type="number" value="{{data.phone_no}}" class="form-control" name="up_phone_no">
            </div>
        </div>
        <div class="form-group pull-right">
            <a href="/detials"><input type="submit" value="Update" class="btn btn-primary"></a>
        </div>
    </form>  
    <div class="form-group pull-left">
        <a href="/detials"><input type="submit" value="Go Back" class="btn btn-primary "></a></div>
</div>
</body>
</html>